# Data Manipulation with Pandas

[link](https://campus.datacamp.com/courses/data-manipulation-with-pandas)

In [1]:
!curl -s -o avoplotto.pkl https://assets.datacamp.com/production/repositories/5386/datasets/5528f46cc712c9083a6881f787fc9b34ab53d5ea/avoplotto.pkl
!curl -s -o sales_subset.csv https://assets.datacamp.com/production/repositories/5386/datasets/5110afec30fc30bc5f3cf67b188d1513c3d6d940/sales_subset.csv
!curl -s -o homelessness.csv https://assets.datacamp.com/production/repositories/5386/datasets/1a0ab2e8557930ec06473c16521874e516a216ae/homelessness.csv
!curl -s -o temperatures.csv https://assets.datacamp.com/production/repositories/5386/datasets/47f5fde162bae3549ca7d5c26fb4c4639f100f28/temperatures.csv

In [3]:
import pandas as pd

df = pd.read_csv("temperatures.csv")

print(df)
df.head()
df.shape
df.info()
df.describe()
df.values
df.columns
df.index

       Unnamed: 0        date     city        country  avg_temp_c
0               0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1               1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2               2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3               3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4               4  2000-05-01  Abidjan  Côte D'Ivoire      27.547
...           ...         ...      ...            ...         ...
16495       16495  2013-05-01     Xian          China      18.979
16496       16496  2013-06-01     Xian          China      23.522
16497       16497  2013-07-01     Xian          China      25.251
16498       16498  2013-08-01     Xian          China      24.528
16499       16499  2013-09-01     Xian          China         NaN

[16500 rows x 5 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16500 entries, 0 to 16499
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  16500 non-null  int64
 1   date        16500 non-null  object
 2   city        16500 non-null  object
 3   country     16500 non-null  object
 4   avg_temp_c  16407 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 644.7+ KB

RangeIndex(start=0, stop=16500, step=1)

In [4]:
### Sorting and Subsetting
df.sort_values("date")

       Unnamed: 0        date       city        country  avg_temp_c
0               0  2000-01-01    Abidjan  Côte D'Ivoire      27.293
8415         8415  2000-01-01     Lahore       Pakistan      12.792
15345       15345  2000-01-01   Tangshan          China      -5.406
5115         5115  2000-01-01      Gizeh          Egypt      12.669
8580         8580  2000-01-01    Lakhnau          India      15.152
...           ...         ...        ...            ...         ...
11549       11549  2013-09-01    Nanjing          China         NaN
11714       11714  2013-09-01  New Delhi          India         NaN
11879       11879  2013-09-01   New York  United States      17.408
12209       12209  2013-09-01     Peking          China         NaN
16499       16499  2013-09-01       Xian          China         NaN

[16500 rows x 5 columns]

In [5]:
df.sort_values("date", ascending=False)

       Unnamed: 0        date       city        country  avg_temp_c
16499       16499  2013-09-01       Xian          China         NaN
6269         6269  2013-09-01     Ibadan        Nigeria         NaN
13529       13529  2013-09-01   Salvador         Brazil         NaN
6434         6434  2013-09-01   Istanbul         Turkey         NaN
3299         3299  2013-09-01  Changchun          China         NaN
...           ...         ...        ...            ...         ...
11385       11385  2000-01-01    Nanjing          China       2.723
11550       11550  2000-01-01  New Delhi          India      15.201
11715       11715  2000-01-01   New York  United States      -3.168
11880       11880  2000-01-01      Paris         France       3.845
8250         8250  2000-01-01      Lagos        Nigeria      26.781

[16500 rows x 5 columns]

In [6]:
df.sort_values(["date", "city"])

       Unnamed: 0        date         city        country  avg_temp_c
0               0  2000-01-01      Abidjan  Côte D'Ivoire      27.293
165           165  2000-01-01  Addis Abeba       Ethiopia      17.391
330           330  2000-01-01    Ahmadabad          India      20.781
495           495  2000-01-01       Aleppo          Syria       5.205
660           660  2000-01-01   Alexandria          Egypt      13.579
...           ...         ...          ...            ...         ...
15839       15839  2013-09-01        Tokyo          Japan         NaN
16004       16004  2013-09-01      Toronto         Canada      14.599
16169       16169  2013-09-01   Umm Durman          Sudan         NaN
16334       16334  2013-09-01        Wuhan          China         NaN
16499       16499  2013-09-01         Xian          China         NaN

[16500 rows x 5 columns]

In [7]:
df.sort_values(["date", "city"], ascending=[False, True])

       Unnamed: 0        date         city        country  avg_temp_c
164           164  2013-09-01      Abidjan  Côte D'Ivoire         NaN
329           329  2013-09-01  Addis Abeba       Ethiopia         NaN
494           494  2013-09-01    Ahmadabad          India         NaN
659           659  2013-09-01       Aleppo          Syria         NaN
824           824  2013-09-01   Alexandria          Egypt         NaN
...           ...         ...          ...            ...         ...
15675       15675  2000-01-01        Tokyo          Japan       3.660
15840       15840  2000-01-01      Toronto         Canada      -7.373
16005       16005  2000-01-01   Umm Durman          Sudan      23.375
16170       16170  2000-01-01        Wuhan          China       3.329
16335       16335  2000-01-01         Xian          China      -2.819

[16500 rows x 5 columns]

In [8]:
df["avg_temp_c"]

0        27.293
1        27.685
2        29.061
3        28.162
4        27.547
          ...
16495    18.979
16496    23.522
16497    25.251
16498    24.528
16499       NaN
Name: avg_temp_c, Length: 16500, dtype: float64

In [11]:
df[["city", "country"]]
# or
cols = ["city", "country"]
df[cols]

          city        country
0      Abidjan  Côte D'Ivoire
1      Abidjan  Côte D'Ivoire
2      Abidjan  Côte D'Ivoire
3      Abidjan  Côte D'Ivoire
4      Abidjan  Côte D'Ivoire
...        ...            ...
16495     Xian          China
16496     Xian          China
16497     Xian          China
16498     Xian          China
16499     Xian          China

[16500 rows x 2 columns]

In [14]:
df["country"] == "Germany"

0        False
1        False
2        False
3        False
4        False
         ...
16495    False
16496    False
16497    False
16498    False
16499    False
Name: country, Length: 16500, dtype: bool

In [16]:
df[df["country"] == "Germany"]
# or
cond = df["country"] == "Germany"
df[cond]

      Unnamed: 0        date    city  country  avg_temp_c
1650        1650  2000-01-01  Berlin  Germany       1.324
1651        1651  2000-02-01  Berlin  Germany       4.718
1652        1652  2000-03-01  Berlin  Germany       5.806
1653        1653  2000-04-01  Berlin  Germany      11.805
1654        1654  2000-05-01  Berlin  Germany      16.376
...          ...         ...     ...      ...         ...
1810        1810  2013-05-01  Berlin  Germany      14.139
1811        1811  2013-06-01  Berlin  Germany      17.473
1812        1812  2013-07-01  Berlin  Germany      20.901
1813        1813  2013-08-01  Berlin  Germany      19.335
1814        1814  2013-09-01  Berlin  Germany         NaN

[165 rows x 5 columns]

In [22]:
df[(df["date"] >= "2013-01-01") & (df["avg_temp_c"] > 30.0)]
# or
cond_2013 = df["date"] >= "2013-01-01"
cond_hot = df["avg_temp_c"] > 30.0
df[cond_2013 & cond_hot]

       Unnamed: 0        date        city country  avg_temp_c
489           489  2013-04-01   Ahmadabad   India      30.762
490           490  2013-05-01   Ahmadabad   India      33.856
491           491  2013-06-01   Ahmadabad   India      31.099
1151         1151  2013-06-01     Baghdad    Iraq      33.803
1152         1152  2013-07-01     Baghdad    Iraq      36.392
...           ...         ...         ...     ...         ...
16166       16166  2013-06-01  Umm Durman   Sudan      34.516
16167       16167  2013-07-01  Umm Durman   Sudan      31.496
16168       16168  2013-08-01  Umm Durman   Sudan      31.159
16332       16332  2013-07-01       Wuhan   China      31.171
16333       16333  2013-08-01       Wuhan   China      31.050

[72 rows x 5 columns]

In [23]:
df[(df["country"] == "France") | (df["country"] == "Italy")]
# or
cond_fr = df["country"] == "France"
cond_it = df["country"] == "Italy"
df[cond_fr | cond_it]

       Unnamed: 0        date   city country  avg_temp_c
11880       11880  2000-01-01  Paris  France       3.845
11881       11881  2000-02-01  Paris  France       6.587
11882       11882  2000-03-01  Paris  France       7.872
11883       11883  2000-04-01  Paris  France      10.067
11884       11884  2000-05-01  Paris  France      15.451
...           ...         ...    ...     ...         ...
13030       13030  2013-05-01   Rome   Italy      14.863
13031       13031  2013-06-01   Rome   Italy      19.338
13032       13032  2013-07-01   Rome   Italy      23.375
13033       13033  2013-08-01   Rome   Italy      23.556
13034       13034  2013-09-01   Rome   Italy         NaN

[330 rows x 5 columns]

In [25]:
df[df["country"].isin(["Germany", "France"])]

       Unnamed: 0        date    city  country  avg_temp_c
1650         1650  2000-01-01  Berlin  Germany       1.324
1651         1651  2000-02-01  Berlin  Germany       4.718
1652         1652  2000-03-01  Berlin  Germany       5.806
1653         1653  2000-04-01  Berlin  Germany      11.805
1654         1654  2000-05-01  Berlin  Germany      16.376
...           ...         ...     ...      ...         ...
12040       12040  2013-05-01   Paris   France      11.703
12041       12041  2013-06-01   Paris   France      16.340
12042       12042  2013-07-01   Paris   France      21.186
12043       12043  2013-08-01   Paris   France      19.235
12044       12044  2013-09-01   Paris   France         NaN

[330 rows x 5 columns]

In [26]:
# Adding a new column
df["avg_temp_f"] = 32 + 1.8 * df["avg_temp_c"]
df

       Unnamed: 0        date     city        country  avg_temp_c  avg_temp_f
0               0  2000-01-01  Abidjan  Côte D'Ivoire      27.293     81.1274
1               1  2000-02-01  Abidjan  Côte D'Ivoire      27.685     81.8330
2               2  2000-03-01  Abidjan  Côte D'Ivoire      29.061     84.3098
3               3  2000-04-01  Abidjan  Côte D'Ivoire      28.162     82.6916
4               4  2000-05-01  Abidjan  Côte D'Ivoire      27.547     81.5846
...           ...         ...      ...            ...         ...         ...
16495       16495  2013-05-01     Xian          China      18.979     66.1622
16496       16496  2013-06-01     Xian          China      23.522     74.3396
16497       16497  2013-07-01     Xian          China      25.251     77.4518
16498       16498  2013-08-01     Xian          China      24.528     76.1504
16499       16499  2013-09-01     Xian          China         NaN         NaN

[16500 rows x 6 columns]

# Aggregating Data Frames

In [27]:
df["avg_temp_c"].mean()

19.732876577070762

In [34]:
df["avg_temp_c"].median()
df["avg_temp_c"].mode()
df["avg_temp_c"].min()
df["avg_temp_c"].max()
df["avg_temp_c"].var()
df["avg_temp_c"].std()
df["avg_temp_c"].sum()
df["avg_temp_c"].quantile()

print(df["avg_temp_c"].quantile())
print(df["avg_temp_c"].quantile(.3))

22.119
16.657000000000004

In [32]:
def pct30(column):
    return column.quantile(0.3)

df["avg_temp_c"].agg(pct30)

16.657000000000004

In [33]:
df[["avg_temp_c", "avg_temp_f"]].agg(pct30)

avg_temp_c    16.6570
avg_temp_f    61.9826
dtype: float64

In [35]:
def pct40(column):
    return column.quantile(0.4)

df[["avg_temp_c", "avg_temp_f"]].agg([pct30, pct40])

       avg_temp_c  avg_temp_f
pct30     16.6570    61.98260
pct40     19.6714    67.40852

In [36]:
df["avg_temp_c"].cumsum()

0            27.293
1            54.978
2            84.039
3           112.201
4           139.748
            ...
16495    323684.005
16496    323707.527
16497    323732.778
16498    323757.306
16499           NaN
Name: avg_temp_c, Length: 16500, dtype: float64

In [41]:
df["avg_temp_c"].cummin()
df["avg_temp_c"].cummax()
#df["avg_temp_c"].cumprod()  # leads to error
df[df["city"] == "Berlin"]["avg_temp_c"].cumprod()

1650     1.324000e+00
1651     6.246632e+00
1652     3.626795e+01
1653     4.281431e+02
1654     7.011271e+03
            ...
1810    6.125398e+131
1811    1.070291e+133
1812    2.237015e+134
1813    4.325268e+135
1814              NaN
Name: avg_temp_c, Length: 165, dtype: float64

### Counting

In [42]:
df.drop_duplicates(subset="city")

,Unnamed: 0,date,city,country,avg_temp_c,avg_temp_f
0,0,2000-01-01,Abidjan,Côte D'Ivoire,27.293,81.1274
165,165,2000-01-01,Addis Abeba,Ethiopia,17.391,63.3038
330,330,2000-01-01,Ahmadabad,India,20.781,69.4058
495,495,2000-01-01,Aleppo,Syria,5.205,41.3690
660,660,2000-01-01,Alexandria,Egypt,13.579,56.4422
...,...,...,...,...,...,...
15675,15675,2000-01-01,Tokyo,Japan,3.660,38.5880
15840,15840,2000-01-01,Toronto,Canada,-7.373,18.7286
16005,16005,2000-01-01,Umm Durman,Sudan,23.375,74.0750
16170,16170,2000-01-01,Wuhan,China,3.329,37.9922
16335,16335,2000-01-01,Xian,China,-2.819,26.9258

In [43]:
df.drop_duplicates(subset=["city", "country"])

,Unnamed: 0,date,city,country,avg_temp_c,avg_temp_f
0,0,2000-01-01,Abidjan,Côte D'Ivoire,27.293,81.1274
165,165,2000-01-01,Addis Abeba,Ethiopia,17.391,63.3038
330,330,2000-01-01,Ahmadabad,India,20.781,69.4058
495,495,2000-01-01,Aleppo,Syria,5.205,41.3690
660,660,2000-01-01,Alexandria,Egypt,13.579,56.4422
...,...,...,...,...,...,...
15675,15675,2000-01-01,Tokyo,Japan,3.660,38.5880
15840,15840,2000-01-01,Toronto,Canada,-7.373,18.7286
16005,16005,2000-01-01,Umm Durman,Sudan,23.375,74.0750
16170,16170,2000-01-01,Wuhan,China,3.329,37.9922
16335,16335,2000-01-01,Xian,China,-2.819,26.9258

In [44]:
df["city"].value_counts()

Abidjan       165
Mogadishu     165
Peking        165
Paris         165
New York      165
             ...
Fortaleza     165
Faisalabad    165
Durban        165
Dhaka         165
Xian          165
Name: city, Length: 100, dtype: int64

In [47]:
df["city"].value_counts(sort=True, ascending=True)

Abidjan      165
Paris        165
New York     165
New Delhi    165
Nanjing      165
            ...
Durban       165
Dhaka        165
Delhi        165
Hyderabad    165
Xian         165
Name: city, Length: 100, dtype: int64

In [46]:
df["city"].value_counts(normalize=True)

Abidjan       0.01
Mogadishu     0.01
Peking        0.01
Paris         0.01
New York      0.01
              ...
Fortaleza     0.01
Faisalabad    0.01
Durban        0.01
Dhaka         0.01
Xian          0.01
Name: city, Length: 100, dtype: float64

In [56]:
df.groupby("country")["avg_temp_c"].agg([min, max]).head()

                min     max
country
Afghanistan  -0.906  27.583
Angola       20.302  27.018
Australia     8.023  22.224
Bangladesh   17.116  30.517
Brazil       15.649  29.986

In [68]:
df.groupby(["city", "country"])[["avg_temp_c", "avg_temp_f"]].agg([min, max, "mean", "count", sum]).head()

# or
import numpy as np
df.groupby(["city", "country"])[["avg_temp_c", "avg_temp_f"]].agg([np.min, np.max, np.mean, "count", np.sum]).head()

                          avg_temp_c                                     \
                                amin    amax       mean count       sum
city        country
Abidjan     Côte D'Ivoire     24.280  29.596  26.971024   164  4423.248
Addis Abeba Ethiopia          16.620  21.223  18.425378   164  3021.762
Ahmadabad   India             18.856  35.419  27.431195   164  4498.716
Aleppo      Syria              3.063  32.629  18.501244   164  3034.204
Alexandria  Egypt             13.399  28.806  21.407896   164  3510.895

                          avg_temp_f
                                amin     amax       mean count         sum
city        country
Abidjan     Côte D'Ivoire    75.7040  85.2728  80.547844   164  13209.8464
Addis Abeba Ethiopia         61.9160  70.2014  65.165680   164  10687.1716
Ahmadabad   India            65.9408  95.7542  81.376151   164  13345.6888
Aleppo      Syria            37.5134  90.7322  65.302239   164  10709.5672
Alexandria  Egypt            56.1182  83.8508  70.534213   164  11567.6110

### Pivot Tables

In [76]:
df.groupby("country")["country"].value_counts().sort_values(ascending=False).head(20)

country        country
China          China            2640
India          India            2310
Brazil         Brazil            990
Nigeria        Nigeria           495
Turkey         Turkey            495
United States  United States     495
Pakistan       Pakistan          495
Egypt          Egypt             495
Indonesia      Indonesia         330
South Africa   South Africa      330
Russia         Russia            330
Saudi Arabia   Saudi Arabia      330
Colombia       Colombia          330
Canada         Canada            330
Australia      Australia         330
Japan          Japan             330
Singapore      Singapore         165
South Korea    South Korea       165
Somalia        Somalia           165
Senegal        Senegal           165
Name: country, dtype: int64

In [78]:
df[df["country"] == "Australia"].groupby("country")["avg_temp_c"].mean()

country
Australia    16.028104
Name: avg_temp_c, dtype: float64

In [79]:
import numpy as np
df.pivot_table(values=["avg_temp_c", "avg_temp_f"], index=["country"], aggfunc=np.mean).head()

             avg_temp_c  avg_temp_f
country
Afghanistan   15.525756   59.946361
Angola        24.387659   75.897785
Australia     16.028104   60.850587
Bangladesh    26.164378   79.095880
Brazil        23.906030   75.030855

In [80]:
df.pivot_table(values="avg_temp_c", index="date", columns="city", fill_value=0, margins=True)

city,Abidjan,Addis Abeba,Ahmadabad,Aleppo,Alexandria,Ankara,Baghdad,Bangalore,Bangkok,Belo Horizonte,...,Taipei,Taiyuan,Tangshan,Tianjin,Tokyo,Toronto,Umm Durman,Wuhan,Xian,All
date,,,,,,,,,,,,,,,,,,,,,
2000-01-01,27.293000,17.391000,20.781000,5.205000,13.579000,-4.621000,10.024000,23.673000,25.980000,23.369000,...,18.086000,-9.806000,-5.40600,-6.495000,3.660000,-7.373000,23.37500,3.329000,-2.819000,12.324300
2000-02-01,27.685000,19.183000,21.246000,6.832000,14.300000,-2.094000,11.943000,25.351000,26.564000,23.617000,...,16.874000,-4.005000,-0.33600,-1.443000,1.765000,-4.177000,24.99100,5.842000,0.943000,13.901210
2000-03-01,29.061000,20.230000,26.565000,10.421000,15.266000,3.045000,16.205000,27.238000,28.626000,23.052000,...,19.186000,4.999000,8.47300,8.110000,5.709000,2.675000,27.50600,13.016000,8.997000,17.297980
2000-04-01,28.162000,20.398000,32.275000,17.743000,19.556000,12.013000,25.248000,28.501000,28.881000,21.899000,...,21.147000,10.973000,14.60500,14.905000,11.155000,4.968000,32.77400,17.898000,13.714000,20.674220
2000-05-01,27.547000,19.977000,32.847000,22.240000,21.828000,14.130000,29.980000,28.059000,28.978000,19.990000,...,24.224000,18.876000,21.29300,21.122000,17.261000,13.068000,34.78600,23.914000,20.568000,23.036740
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-06-01,26.157000,18.736000,31.099000,27.292000,25.329000,20.104000,33.803000,25.835000,28.771000,19.970000,...,27.351000,21.139000,24.15100,24.366000,20.927000,17.367000,34.51600,26.817000,23.522000,24.341760
2013-07-01,24.951000,18.148000,28.073000,29.850000,26.369000,21.948000,36.392000,25.008000,28.155000,19.498000,...,28.641000,22.408000,25.49700,27.056000,24.645000,20.460000,31.49600,31.171000,25.251000,24.951320
2013-08-01,24.541000,19.005000,27.512000,29.704000,27.453000,22.625000,35.463000,25.236000,28.351000,20.582000,...,28.805000,21.991000,25.41300,27.054000,26.364000,18.520000,31.15900,31.050000,24.528000,24.770230
2013-09-01,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,0.000000,0.000000,14.599000,0.00000,0.000000,0.000000,19.456286
All,26.971024,18.425378,27.431195,18.501244,21.407896,11.483073,24.074841,25.616024,27.929518,21.993579,...,23.078829,9.190872,12.73211,13.033591,13.413512,7.230067,29.98178,17.749591,12.488933,19.732877

# Slicing and Indexing DataFrames

In [83]:
array = [
    ("Bella", "labrador", "brown", 56, 25),
    ("Charlie","poodle","black", 43, 23),
    ("Lucy","chow chow","brown", 46, 22),
    ("Cooper", "schnauzer", "grey", 49, 17),
    ("Max", "labrador", "black", 59, 29),
    ("Stella", "chihuahua", "tan", 18, 2),
    ("Bernie", "st.bernard", "white", 77, 74),
    ]
dogs = pd.DataFrame(array, columns=["name", "breed", "color", "height_cm", "weight_kg"])
dogs.set_index("name")

              breed  color  height_cm  weight_kg
name
Bella      labrador  brown         56         25
Charlie      poodle  black         43         23
Lucy      chow chow  brown         46         22
Cooper    schnauzer   grey         49         17
Max        labrador  black         59         29
Stella    chihuahua    tan         18          2
Bernie   st.bernard  white         77         74

In [86]:
dogs.reset_index(drop=True)

      name       breed  color  height_cm  weight_kg
0    Bella    labrador  brown         56         25
1  Charlie      poodle  black         43         23
2     Lucy   chow chow  brown         46         22
3   Cooper   schnauzer   grey         49         17
4      Max    labrador  black         59         29
5   Stella   chihuahua    tan         18          2
6   Bernie  st.bernard  white         77         74

In [98]:
dogs.reset_index(drop=False)

   index     name       breed  color  height_cm  weight_kg
0      0    Bella    labrador  brown         56         25
1      1  Charlie      poodle  black         43         23
2      2     Lucy   chow chow  brown         46         22
3      3   Cooper   schnauzer   grey         49         17
4      4      Max    labrador  black         59         29
5      5   Stella   chihuahua    tan         18          2
6      6   Bernie  st.bernard  white         77         74

In [89]:
dogs[dogs["name"].isin(["Bella","Stella"])]
# or
dogs.set_index("name").loc[["Bella", "Stella"]]

            breed  color  height_cm  weight_kg
name
Bella    labrador  brown         56         25
Stella  chihuahua    tan         18          2

In [90]:
dogs.set_index("breed").loc["labrador"]

           name  color  height_cm  weight_kg
breed
labrador  Bella  brown         56         25
labrador    Max  black         59         29

In [92]:
dogs.set_index(["breed","color"])

                     name  height_cm  weight_kg
breed      color
labrador   brown    Bella         56         25
poodle     black  Charlie         43         23
chow chow  brown     Lucy         46         22
schnauzer  grey    Cooper         49         17
labrador   black      Max         59         29
chihuahua  tan     Stella         18          2
st.bernard white   Bernie         77         74

In [93]:
dogs.set_index(["breed","color"]).loc[["labrador", "chihuahua"]]

                   name  height_cm  weight_kg
breed     color
labrador  brown   Bella         56         25
          black     Max         59         29
chihuahua tan    Stella         18          2

In [95]:
dogs.set_index(["breed","color"]).loc[[("labrador", "black"), ("chihuahua", "tan")]]

                   name  height_cm  weight_kg
breed     color
labrador  black     Max         59         29
chihuahua tan    Stella         18          2

In [96]:
dogs.set_index(["breed","color"]).sort_index()

                     name  height_cm  weight_kg
breed      color
chihuahua  tan     Stella         18          2
chow chow  brown     Lucy         46         22
labrador   black      Max         59         29
           brown    Bella         56         25
poodle     black  Charlie         43         23
schnauzer  grey    Cooper         49         17
st.bernard white   Bernie         77         74

In [97]:
dogs.set_index(["breed","color"]).sort_index(level=["color", "breed"], ascending=[False, True])

                     name  height_cm  weight_kg
breed      color
st.bernard white   Bernie         77         74
chihuahua  tan     Stella         18          2
schnauzer  grey    Cooper         49         17
chow chow  brown     Lucy         46         22
labrador   brown    Bella         56         25
           black      Max         59         29
poodle     black  Charlie         43         23

## Creating and Visualizing DataFrames

### Missing Values

In [99]:
df.isna()

       Unnamed: 0   date   city  country  avg_temp_c  avg_temp_f
0           False  False  False    False       False       False
1           False  False  False    False       False       False
2           False  False  False    False       False       False
3           False  False  False    False       False       False
4           False  False  False    False       False       False
...           ...    ...    ...      ...         ...         ...
16495       False  False  False    False       False       False
16496       False  False  False    False       False       False
16497       False  False  False    False       False       False
16498       False  False  False    False       False       False
16499       False  False  False    False        True        True

[16500 rows x 6 columns]

In [101]:
df.isna().any()

Unnamed: 0    False
date          False
city          False
country       False
avg_temp_c     True
avg_temp_f     True
dtype: bool

In [102]:
df.isna().sum()

Unnamed: 0     0
date           0
city           0
country        0
avg_temp_c    93
avg_temp_f    93
dtype: int64

In [103]:
df.dropna()

       Unnamed: 0        date     city        country  avg_temp_c  avg_temp_f
0               0  2000-01-01  Abidjan  Côte D'Ivoire      27.293     81.1274
1               1  2000-02-01  Abidjan  Côte D'Ivoire      27.685     81.8330
2               2  2000-03-01  Abidjan  Côte D'Ivoire      29.061     84.3098
3               3  2000-04-01  Abidjan  Côte D'Ivoire      28.162     82.6916
4               4  2000-05-01  Abidjan  Côte D'Ivoire      27.547     81.5846
...           ...         ...      ...            ...         ...         ...
16494       16494  2013-04-01     Xian          China      12.563     54.6134
16495       16495  2013-05-01     Xian          China      18.979     66.1622
16496       16496  2013-06-01     Xian          China      23.522     74.3396
16497       16497  2013-07-01     Xian          China      25.251     77.4518
16498       16498  2013-08-01     Xian          China      24.528     76.1504

[16407 rows x 6 columns]

In [104]:
df.fillna(20)

       Unnamed: 0        date     city        country  avg_temp_c  avg_temp_f
0               0  2000-01-01  Abidjan  Côte D'Ivoire      27.293     81.1274
1               1  2000-02-01  Abidjan  Côte D'Ivoire      27.685     81.8330
2               2  2000-03-01  Abidjan  Côte D'Ivoire      29.061     84.3098
3               3  2000-04-01  Abidjan  Côte D'Ivoire      28.162     82.6916
4               4  2000-05-01  Abidjan  Côte D'Ivoire      27.547     81.5846
...           ...         ...      ...            ...         ...         ...
16495       16495  2013-05-01     Xian          China      18.979     66.1622
16496       16496  2013-06-01     Xian          China      23.522     74.3396
16497       16497  2013-07-01     Xian          China      25.251     77.4518
16498       16498  2013-08-01     Xian          China      24.528     76.1504
16499       16499  2013-09-01     Xian          China      20.000     20.0000

[16500 rows x 6 columns]

### Creating DataFrames

In [105]:
list_of_dicts = [
    {"name": "Ginger", "breed": "Dachshund", 
     "height_cm": 22, "weight_kg": 10, "date_of_birth": "2019-03-14"},
    {"name": "Scout", "breed": "Dalmatian", 
     "height_cm": 59, "weight_kg": 25, "date_of_birth": "2019-05-09"},
]
new_dogs = pd.DataFrame(list_of_dicts)
new_dogs

     name      breed  height_cm  weight_kg date_of_birth
0  Ginger  Dachshund         22         10    2019-03-14
1   Scout  Dalmatian         59         25    2019-05-09

In [107]:
dict_of_lists = {
    "name": ["Ginger", "Scout"],
    "breed": ["Dachshund", "Dalmatian"],
    "height_cm": [22, 59], 
    "weight_kg": [10,25],
    "date_of_birth": ["2019-03-14", "2019-05-09"],
}
new_dogs = pd.DataFrame(list_of_dicts)
new_dogs

     name      breed  height_cm  weight_kg date_of_birth
0  Ginger  Dachshund         22         10    2019-03-14
1   Scout  Dalmatian         59         25    2019-05-09

In [106]:
list_of_lists = [
    ["Ginger", "Dachshund", 22, 10, "2019-03-14"],
    ["Scout", "Dalmatian", 59, 25, "2019-05-09"],
]
cols = ["name", "breed", "height_cm", "weight_kg", "date_of_birth"]
new_dogs = pd.DataFrame(list_of_lists, columns=cols)
new_dogs

     name      breed  height_cm  weight_kg date_of_birth
0  Ginger  Dachshund         22         10    2019-03-14
1   Scout  Dalmatian         59         25    2019-05-09

### Reading and Writing CSVs

In [108]:
import pandas as pd

news_dogs = pd.read_csv("new_dogs.csv")
new_dogs

     name      breed  height_cm  weight_kg date_of_birth
0  Ginger  Dachshund         22         10    2019-03-14
1   Scout  Dalmatian         59         25    2019-05-09

In [117]:
new_dogs["bmi"] = news_dogs["weight_kg"] / (news_dogs["height_cm"] / 100.0) ** 2
new_dogs

     name      breed  height_cm  weight_kg date_of_birth         bmi
0  Ginger  Dachshund         22         10    2019-03-14  206.611570
1   Scout  Dalmatian         59         25    2019-05-09   71.818443

In [118]:
new_dogs.to_csv("new_dogs_with_bmi.csv")